{
    "scripts": {
        "package": "gulp package",
        "build": "gulp build && gulp link",
        "build:watch": "gulp watch",
        "clean": "gulp clean && gulp link --clean",
        "update": "npm install --save-dev gitlab:foundry-projects/foundry-pc/foundry-pc-types"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-typescript": "^7.12.1",
        "@types/node": "^14.14.0",
        "archiver": "^5.0.0",
        "babel-core": "7.0.0-bridge.0",
        "babelify": "^10.0.0",
        "browserify": "^16.5.1",
        "chalk": "^4.1.0",
        "del": "^5.1.0",
        "es-module-shims": "^0.4.6",
        "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
        "fs-extra": "^9.0.1",
        "gulp": "^4.0.2",
        "gulp-copy": "^4.0.1",
        "gulp-git": "^2.10.1",
        "gulp-less": "^4.0.1",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typedoc": "^2.2.5",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulplog": "^1.0.0",
        "handlebars-helpers": "^0.10.0",
        "handlebars-utils": "^1.0.6",
        "json-stringify-pretty-compact": "^2.0.0",
        "lodash.assign": "^4.2.0",
        "node-sass": "^4.14.1",
        "sass": "^1.26.10",
        "tsify": "^4.0.2",
        "typedoc": "^0.17.8",
        "typescript": "^3.9.6",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "watchify": "^3.11.1",
        "yargs": "^15.4.1"
    },
    "repository": "https://github.com/Djphoenix719/PDFoundry",
    "license": "https://github.com/Djphoenix719/PDFoundry/blob/master/LICENSE",
    "dependencies": {},
    "version": "v0.3.0"
}
